<div class='sheet-maindiv'>
    <div class="sheet-3colrow">
        <textarea name='attr_things' class='sheet-horror sheet-additionalrules'></textarea>
        <div class="sheet-col">
            <table>
                <tr>
                    <td style='text-align:left;'>
                        <label class='sheet-nameRankXp'>Nombre:</label>
                        <input type="text" name="attr_name" /><br/>
                        <label class='sheet-nameRankXp'>Rango:</label>
                        <select name='attr_rank' value='novice' class='sheet-rank'>
                            <option value='Novice'>Novato</option>
                            <option value='Seasoned'>Experimentado</option>
                            <option value='Veteran'>Veterano</option>
                            <option value='Heroic'>Heroico</option>
                            <option value='Legendary'>Legendario</option>
                        </select>
                        <br/>
                        <label class='sheet-nameRankXp'>XP:</label><input type="number" name="attr_xp" style='margin-left:4px;'/><br/>
                    </td>
                </tr>
            </table>
        </div>
        
        
        
        <div class="sheet-col">
            <p style="text-align: center;">
    			<img src="http://i.imgur.com/iwIoTlT.png" style="max-height: 100px;" /><br/>
    		</p>
    	</div>
    
    	<div class="sheet-col">
        	<table>
                <tr>
                    <td>
                        <label>Ambientacion:</label><input type="text" name="attr_setting" /><br/>
                        <label>Raza:</label><input type="text" name="attr_race" /><br/>
                        <label>Arquetipo:</label><input type="text" name="attr_concept" /><br/>
                    </td>   
                </tr>   
            </table>
    	</div>
    
    </div>
    
    <div style='text-align:center;'>
        <label style='width:110px;'>Cita:</label><input type="text" name="attr_catchphrase" style='width:250px;'/><br/>
    </div>
    
    <hr/>
    
    <div class="sheet-3colrow">
    
    	<div class="sheet-col">
    
    	<h3 style="margin-bottom: 10px; text-align: center;">Atributos</h3>
    
    	<label>Agilidad</label>
    	<select name="attr_agility" class="dtype" value='4'>
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
    	<button type='roll' name='roll_Agility' value='@{name} hace una tirada de Agilidad [[{1d@{agility}, 1d6!}kh1  + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br />
    	<label>Astucia</label>
    	<select name="attr_smarts" class="dtype" value='4'>
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
    	<button type='roll' name='roll_Smarts' value='@{name} hace una tirada de Astucia [[{1d@{smarts}, 1d6!}kh1  + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br />
    	<label>Espíritu</label>
    	<select name="attr_spirit" class="dtype" value='4'>
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
    	<button type='roll' name='roll_Spirit' value='@{name} hace una tirada de Espíritu [[{1d@{spirit}, 1d6!}kh1  + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br />
    	<label>Fuerza</label>
    	<select name="attr_strength" class="dtype" value='4'>
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
    	<button type='roll' name='roll_Strength' value='@{name} hace una tirada de Fuerza [[{1d@{strength}, 1d6!}kh1  + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br />
    	<label>Vigor</label>
    	<select name="attr_vigor" class="dtype" value='4'>
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
    	<button type='roll' name='roll_Vigor' value='@{name} hace una tirada de Vigor [[{1d@{vigor}, 1d6!}kh1  + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br />
    
    	</div>
    
    	<div class="sheet-col">
    		<h3 style="text-align: center;">Valores Derivados</h3>
            
            <table class='sheet-DStatsTable'>
                <thead>
                    <tr>
                        <th></th>
                        <th>Base</th>
                        <th>Mod</th>
                        <th>Armadura</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Paso:</td>
                        <td><input type="number" name="attr_pace" class="sheet-short" value="6" /></td>
                        <td><input type="number" name="attr_paceMod" class="sheet-short" value="0" /></td>
                    </tr>
                    <tr>
                        <td>Parada:</td>
                        <td><input type="number" name="attr_parry" class="sheet-short" value="((@{fighting}-((1 - @{fightingTrained}) * 4))/2)+2" disabled="true" /></td>
                        <td><input type="number" name="attr_parryMod" class="sheet-short" value="0" /></td>
                    </tr>
                    <tr>
                        <td>Dureza:</td>
                        <td><input type="number" name="attr_toughness" class="sheet-short" value="floor(((@{Vigor})/2)+2+@{toughnessmod}+@{toughnessarmor})" disabled="true" /></td>
                        <td><input type="number" name="attr_toughnessMod" class="sheet-short" value="0" /></td>
                        <td><input type="number" name="attr_toughnessArmor" class="sheet-short" value="0" /></td>
                    </tr>
                    <tr>
                        <td>Carisma:</td>
                        <td><input type="number" name="attr_charisma" class="sheet-short" value="0" /></td>
                        <td><input type="number" name="attr_charismaMod" class="sheet-short" value="0" /></td>
                    </tr>
                    <tr>
                        <td>Dinero:</td>
                        <td><input type="number" name="attr_money" class="sheet-short" value="0" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th></th>
                        <th>Actual</th>
                        <th>Max</th>
                    </tr>
                    <tr>
                        <td>Benis</td>
                        <td><input type='number' name='attr_benny' value='3'></td>
                        <td><input type='number' name='attr_benny_max' value='3'></td>
                    </tr>
                </tbody>
            </table>
            <table style='width: 100%;'>
                <thead>
                    <tr>
                        <td style='width: 25%; text-align: center;'>Heridas</td>
                        <td style='width: 25%; text-align: center;'>Fatiga</td>
                        <td style='width: 50%; text-align: center;'>Notas</td>
                    </tr>
                </thead>
                <tbody>
                    <tr style='width: 100%;'>
                        <td style='width: 50%; text-align: center;'><input type='number' name='attr_wound' value='0'></td>
                        <td style='width: 50%; text-align: center;'><input type='number' name='attr_fatigue' value='0'></td> 
                        <td style='width: 50%; text-align: center;'><input type='text' name='attr_woundFatigueNotes'></td> 
                    </tr>
                </tbody>
            </table>
    	</div>
    
    	<div class="sheet-col">
            <h3 style="text-align: center;">Quick Macros</h3>
            <table>
                <tr>
                    <td>Tirada de Rasgo: </td>
                    <td>
                        <button type='roll' class='sheet-MacroButtons' name='roll_WCTrait' value='@{name} hace una tirada de rasgo [[{1d?{Tamaño del dado|0}!, 1d6!}kh1  + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Tirada sin entrenamiento: </td>
                    <td>
                        <button type='roll' class='sheet-MacroButtons' name='roll_WCUnskilled' value='@{name} hace una tirada sin entrenamiento [[{1d4!, 1d6!}kh1-2  + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Daño cc: </td>
                    <td>
                        <button type='roll' class='sheet-MacroButtons' name='roll_MeleeDam' value='@{name} hace una tirada de daño cc! [[?{Numero de dados del arma|1}d?{Tamaño del dado|4}! + 1d@{strength}![Fuerza] + ?{Modificador Ejemplo: -2 o 2)|0}[Modificador] + ?{Aumento en tirada de ataque? (1 sí, 0 no)|0}d6![Aumento]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Daño distancia: </td>
                    <td>
                         <button type='roll' class='sheet-MacroButtons' name='roll_RangedDam' value='@{name} hace una tirada de daño a distancia! [[?{Numero de dados del arma|1}d?{Tamaño del dado|4}! + ?{Modificador Ejemplo: -2 o 2)|0}[Modificador] + ?{Aumento en tirada de ataque? (1 sí, 0 no)|0}d6![Aumento]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Daño sin armas: </td>
                    <td>
                        <button type='roll' class='sheet-MacroButtons' name='roll_StrengthDam' value='@{name} hace una tirada de daño sin armas! [[1d@{Strength}! + ?{Modificador Ejemplo: -2 o 2)|0}[Modificador] + ?{Aumento en tirada de ataque? (1 sí, 0 no)|0}d6![Aumento]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Misc Rolls</td>
                    <td>
                        <button type='roll' class='sheet-MacroButtons' name='roll_Misc' value='@{name} rolls a misc roll [[?{Número de dados|0}d?{Tamaño de dado|0} + ?{Modificador Ejemplo: -2 o 2)|0}[Modificador]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Misc Rolls (Exploding)</td>
                    <td>
                        <button type='roll' class='sheet-MacroButtons' name='roll_MiscExp' value='@{name} rolls an exploding misc roll [[?{Número de dados|0}d?{Tamaño de dado|0}! + ?{Modificador Ejemplo: -2 o 2)|0}[Modificador]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Correr</td>
                    <td><button type='roll' name='roll_run' value='@{name} corre! [[1d?{Tamaño dado de correr|6} + ?{Modificador Ejemplo: -2 o 2|0}}[Modificador] - @{wound}[Heridas]]]'></button> </td>
                </tr>
                <tr>
                    <td>Calculador de aumentos</td>
                    <td><button type='roll' name='roll_raiseCalc' value='[[floor((?{Resultado total|0}-?{Dif. Objetivo|4})/4)]] Aumentos'></button> </td>
                </tr>
            </table>
    	</div>
        
    </div>
    
    <hr>
    
    <div class="sheet-3colrow">
    
    <div class="sheet-col sheet-skills">
            <h3 style="margin-bottom: 5px;">Habilidades</h3>
            <h5 style="margin-bottom: 5px;">Marca las habilidades entrenadas</h5>
            <label style="width:100px;">Navegar</label>
            <select name="attr_boating" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_boatingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Boating' value='@{name} hace una tirada de Navegar [[{1d@{boating}, 1d6!}kh1 - ((1 - @{boatingTrained}) * 2) + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br/>
            
            <label style="width:100px;">Trepar</label>
            
            <select name="attr_climbing" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_climbingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Climbing' value='@{name} hace una tirada de Trepar [[{1d@{climbing}, 1d6!}kh1 - ((1 - @{climbingTrained}) * 2)   + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br/>
    
            <label style="width:100px;">Conducir</label>
            
            <select name="attr_driving" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_drivingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Driving' value='@{name} hace una tirada de Conducir [[{1d@{driving}, 1d6!}kh1 - ((1 - @{drivingTrained}) * 2)  + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br/>
    
            <label style="width:100px;">Pelear</label>
            
            <select name="attr_fighting" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_fightingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_fighting' value='@{name} hace una tirada de Pelear [[{1d@{fighting}, 1d6!}kh1 - ((1 - @{fightingTrained}) * 2) + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br/>
            
            <label style="width:100px;">Apostar</label>
            
            <select name="attr_gambling" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_gamblingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Gambling' value='@{name} hace una tirada de Apostar [[{1d@{gambling}, 1d6!}kh1 - ((1 - @{gamblingTrained}) * 2) + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br/>
            
            <label style="width:100px;">Sanar</label>
            
            <select name="attr_healing" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_healingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Healing' value='@{name} hace una tirada de Sanar [[{1d@{healing}, 1d6!}kh1 - ((1 - @{healingTrained}) * 2) + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br/>
            
            <label style="width:100px;">Intimidar</label>
            
            <select name="attr_intimidation" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_intimidationTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Intimidation' value='@{name} hace una tirada de Intimidar [[{1d@{intimidation}, 1d6!}kh1 - ((1 - @{intimidationTrained}) * 2) + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br/>
            
            <label style="width:100px;">Investigar</label>
            
            <select name="attr_investigation" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_investigationTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Investigation' value='@{name} hace una tirada de Investigar [[{1d@{investigation}, 1d6!}kh1 - ((1 - @{investigationTrained}) * 2) + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br/>
            
            <label style="width:100px;">Forzar Cerraduras</label>
            
            <select name="attr_lockpicking" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_lockpickingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Lockpicking' value='@{name} hace una tirada de Forzar Cerraduras [[{1d@{lockpicking}, 1d6!}kh1 - ((1 - @{lockpickingTrained}) * 2) + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br/>
            
            <label style="width:100px;">Notar</label>
            
            <select name="attr_notice" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_noticeTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Notice' value='@{name} hace una tirada de Notar [[{1d@{notice}, 1d6!}kh1 - ((1 - @{noticeTrained}) * 2) + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br/>
            
            <label style="width:100px;">Persuadir</label>
            <select name="attr_persuasion" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_persuasionTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Persuasion' value='@{name} hace una tirada de Persuadir [[{1d@{persuasion}, 1d6!}kh1 - ((1 - @{persuasionTrained}) * 2) + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br/>
            
            <label style="width:100px;">Pilotar</label>
            <select name="attr_piloting" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_pilotingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Piloting' value='@{name} hace una tirada de Pilotar [[{1d@{piloting}, 1d6!}kh1 - ((1 - @{pilotingTrained}) * 2) + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br/>
            
            <label style="width:100px;">Reparar</label>
            
            <select name="attr_repair" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_repairTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Repair' value='@{name} hace una tirada de Reparar [[{1d@{repair}, 1d6!}kh1 - ((1 - @{repairTrained}) * 2) + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br/>
            
            <label style="width:100px;">Cabalgar</label>
            
            <select name="attr_riding" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_ridingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Riding' value='@{name} hace una tirada de Cabalgar [[{1d@{riding}, 1d6!}kh1 - ((1 - @{ridingTrained}) * 2) + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br/>
        </div>
        
        <div class="sheet-col sheet-skills">
            <h3>Habilidades</h3>
            <h5 style="margin-bottom: 5px;">Marca las habilidades entrenadas</h5>
            
            <label style="width:100px;">Disparar</label>
            
            <select name="attr_shooting" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_shootingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_shooting' value='@{name} rhace una tirada de Disparar [[{1d@{shooting}, 1d6!}kh1 - ((1 - @{shootingTrained}) * 2) + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br/>
            
            <label style="width:100px;">Sigilo</label>
            
            <select name="attr_stealth" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_stealthTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Stealth' value='@{name} hace una tirada de Sigilo [[{1d@{stealth}, 1d6!}kh1 - ((1 - @{stealthTrained}) * 2) + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br/>
            
            <label style="width:100px;">Callejear</label>
            
            <select name="attr_streetwise" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_streetwiseTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Streetwise' value='@{name} hace una tirada de Callejear [[{1d@{streetwise}, 1d6!}kh1 - ((1 - @{streetwiseTrained}) * 2) + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br/>
            
            <label style="width:100px;">Supervivencia</label>
            
            <select name="attr_survival" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_survivalTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Survival' value='@{name} hace una tirada de Supervivencia [[{1d@{survival}, 1d6!}kh1 - ((1 - @{survivalTrained}) * 2) + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br/>
            
            <label style="width:100px;">Nadar</label>
            
            <select name="attr_swimming" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_swimmingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Swimming' value='@{name} hace una tirada de Nadar [[{1d@{swimming}, 1d6!}kh1 - ((1 - @{swimmingTrained}) * 2) + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br/>
            
            <label style="width:100px;">Provocar</label>
            
            <select name="attr_taunt" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_tauntTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Taunt' value='@{name} hace una tirada de Provocar [[{1d@{taunt}, 1d6!}kh1 - ((1 - @{tauntTrained}) * 2) + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br/>
            
            <label style="width:100px;">Lanzar</label>
            
            <select name="attr_throwing" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_throwingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Throwing' value='@{name} hace una tirada de Lanzar [[{1d@{throwing}, 1d6!}kh1 - ((1 - @{throwingTrained}) * 2) + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br/>
            
            <label style="width:100px;">Rastrear</label>
            
            <select name="attr_tracking" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_trackingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Tracking' value='@{name} hace una tirada de Rastrear [[{1d@{tracking}, 1d6!}kh1 - ((1 - @{trackingTrained}) * 2) + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br/>
            
            <h3 style="margin-bottom: 10px;">Otras habilidades (Conocimiento, etc)</h3>
            <fieldset class="repeating_skills">
                <input type="text" name="attr_skillname" style='width:127px;'/>
                <select name="attr_dtype" class="dtype">
                    <option value="4!">d4</option>
                    <option value="6!">d6</option>
                    <option value="8!">d8</option>
                    <option value="10!">d10</option>
                    <option value="12!">d12</option>
                    <option value="12!+1">d12+1</option>
                    <option value="12!+2">d12+2</option>
                    <option value="12!+3">d12+3</option>
                    <option value="12!+4">d12+4</option>
                </select>
                <input type='checkbox' name='attr_skillTrained' value='1' class='sheet-trainedchk'>
                <button type='roll' name='roll_Tracking' value='@{name} hace una tirada de @{skillname} [[{1d@{dtype}, 1d6!}kh1 - ((1 - @{skillTrained}) * 2) + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br/>
            </fieldset>
        </div>
        
        <div class="sheet-col">
            <h3>Desventajas</h3>
            
            <textarea name="attr_hindrances" class='sheet-smalltextarea'></textarea><br/>
            <h3>Ventajas</h3>
            
            <textarea name="attr_edges" class='sheet-smalltextarea'></textarea>
            <h3>Equipo</h3>
            
            <textarea name="attr_gear" class='sheet-smalltextarea'></textarea>
            <h3 style='display:inline;'>Poderes</h3><input type='checkbox' name='attr_hasPowers' class='sheet-hasPowers' style='display:inline;'>
            <textarea name='attr_powers' class='sheet-hiddenElement sheet-powers sheet-smalltextarea'></textarea>
        </div>
        
    </div>
    <hr>
    <div>
        <h2>Setting Rules</h2>
        <input type='checkbox' name='attr_ishorror' class='ishorror' style='width:15px;'><label>Horror</label>
        <input type='checkbox' name='attr_iscyberpunk' class='iscyberpunk' style='width:15px;'><label>Cyberpunk</label>
        <input type='checkbox' name='attr_isdeadlands' class='isdeadlands' style='width:15px;'><label>Deadlands</label><br>
        <div class='sheet-horror sheet-additionalrules'>
            <h3>Horror</h3>
            <table class='sheet-DStatsTable'>
                <thead>
                    <th></th>
                    <th>Base</th>
                    <th>Mod</th>
                </thead>
                <tr>
                    <td class="sheet-short">Cordura</td>
                    <td><input type="number" name="attr_sanity" class="sheet-short" value="0" /></td>
                    <td><input type="number" name="attr_sanityMod" class="sheet-short" value="0" /></td>
                </tr>
            </table>
            
            <h3>Psicosis</h3>
                
            <textarea name="attr_psychosis" class='sheet-smalltextarea'></textarea>
        </div>
        
        <div class='sheet-cyberpunk sheet-additionalrules'>
            <h3>Cyberpunk</h3>
            <table class='sheet-DStatsTable'>
                <thead>
                    <th></th>
                    <th>Base</th>
                    <th>Mod</th>
                </thead>
                <tr>
                    <td class="sheet-short">Tensión</td>
                    <td><input type="number" name="attr_strain" class="sheet-short" value="0" /></td>
                    <td><input type="number" name="attr_strainMod" class="sheet-short" value="0" /></td>
                </tr>
            </table>
            
            <h3>Incrementos</h3>    
            <textarea name="attr_psychosis" class='sheet-smalltextarea'></textarea>
        </div>
        
        <div class='sheet-deadlands sheet-additionalrules'>
            <h3>Deadlands</h3>
            <table class='sheet-DStatsTable'>
                <thead>
                    <th></th>
                    <th>Base</th>
                    <th>Mod</th>
                </thead>
                <tr>
                    <td class="sheet-short">Voluntad</td>
                    <td><input type="number" name="attr_grit" class="sheet-short" value="0" /></td>
                    <td><input type="number" name="attr_gritmod" class="sheet-short" value="0" /></td>
                </tr>
            </table>
            <br>
            <label style="width:100px;">Redaños</label>
            <select name="attr_guts" class="dtype">
        	<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_gutsTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_guts' value='@{name} hace una tirada de redaños [[{1d@{guts}, 1d6!}kh1 - ((1 - @{gutsTrained}) * 2) + ?{Modificador Ejemplo: -2 o 2|0}[Modificador] - @{wound}[Heridas] - @{fatigue}[Fatiga]]]'></button><br/>
            
        </div>
    </div>
</div>
